#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ A\ Counter\ class\ that\ allows\ you\ to\ display\ a\ numerical\ value\ on\ screen.\r\n\ \r\n\ The\ Counter\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\r\n\ the\ world\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ Counter\ then\ you\r\n\ can\ adjust\ its\ value.\r\n\ \r\n\ @author\ Neil\ Brown\ and\ Michael\ K\u00F6lling\ \r\n\ @version\ 1.0\r\n
comment1.params=prefix
comment1.target=Counter(java.lang.String)
comment1.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ Counter\r\n\ \r\n\ @param\ prefix\ is\ the\ words\ that\ come\ before\ the\ score\ is\ displayed\r\n\ @return\ An\ object\ of\ type\ Counter\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\r\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=6
