#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=ProtonWave
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=SmoothMover
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=677
editor.fx.0.x=-4
editor.fx.0.y=0
height=854
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=250
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.height=50
target8.name=ProtonWave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Rocket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
width=710
world.lastInstantiated=Space
xPosition=-5
yPosition=0
